/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-containers-go",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"run_worker_first": [
			"/api/*"
		]
	},
	"containers": [
		{
			"class_name": "Backend",
			"image": "./Dockerfile",
			"max_instances": 3
		}
	],
	//https://developers.cloudflare.com/durable-objects/get-started/#4-configure-durable-object-bindings
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Backend",
				"name": "BACKEND"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Backend"
			],
			"tag": "v1"
		}
	],
	"kv_namespaces": [
		{
			"binding": "MY_KV",
			"id": "c2a03de4a9a54947bf56011ffb64a4d1"
		}
	],
	"r2_buckets": [
		{
			"binding": "PUBLIC",
			"bucket_name": "public"
		}
	],

	"routes": [
		{
			"pattern": "go.zxc.co.in",
			"custom_domain": true
		  }
	],
	"ai": {
		"binding": "AI"
	},
	"services": [
		{
			"binding": "WORKER_SERVICE",
			"service": "cloudflare-containers-go-service-worker"
		}
	],
    "secrets_store_secrets": [
    {
      "binding": "SECRET_STORE",
      "store_id": "17b1a325d8084ec087e87dda53cffd6b",
      "secret_name": "ACCOUNT_API_KEY"
    }
  ]
}
